<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th># passed</th><th># skipped</th><th># failed</th><th>Start<br/>Time</th><th>End<br/>Time</th><th>Total<br/>Time(hh:mm:ss)</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><th colspan="10">Verticurl_Automation</th></tr>
<tr><th colspan="10">Verticurl_Product_Automation_SanitySuit</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1"><b>Chrome Test - Create Super admin</b></a></td><td class="numi">1</td><td class="numi">0</td><td class="numi">0</td><td class="numi">14:26:49</td></td>
<td class="numi">14:27:20</td></td>
<td class="numi">00:00:31</td><td class="numi"></td><td class="numi"></td></tr>
<tr class="stripe"><td style="text-align:left;padding-right:2em"><a href="#t2"><b>Firefox Test - Create Super admin</b></a></td><td class="numi">1</td><td class="numi">0</td><td class="numi">0</td><td class="numi">14:27:20</td></td>
<td class="numi">14:27:51</td></td>
<td class="numi">00:00:31</td><td class="numi"></td><td class="numi"></td></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t3"><b>IE Test - Create Super admin</b></a></td><td class="numi">0</td><td class="numi">0</td><td class="numi_attn">1</td><td class="numi">14:27:51</td></td>
<td class="numi">14:29:10</td></td>
<td class="numi">00:01:18</td><td class="numi"></td><td class="numi"></td></tr>
<tr class="total"><td>Total</td>
<td class="numi">2</td><td class="numi">0</td><td class="numi_attn">1</td><td class="numi"> </td><td class="numi"> </td><td class="numi">00:02:20</td><td colspan="3">&nbsp;</td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Method</th><th>Exception & screenshot</th><th>Start Time </th><th>Time<br/>(hh:mm:ss)</th></tr>
<tr><th colspan="5">Verticurl_Automation</th></tr>
<tr><th colspan="5">Verticurl_Product_Automation_SanitySuit</th></tr>
<tr id="t1"><th colspan="5">Chrome Test - Create Super admin &#8212; passed</th></tr>
<tr class="passedodd"><td>org.verticurl.xlo.testCases.LoginTest</td><td><a href="#m1"><b>loginPage</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">14:27:14</td><td class="numi">00:00:04</td></tr>
<tr id="t2"><th colspan="5">Firefox Test - Create Super admin &#8212; passed</th></tr>
<tr class="passedodd"><td>org.verticurl.xlo.testCases.LoginTest</td><td><a href="#m2"><b>loginPage</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">14:27:45</td><td class="numi">00:00:05</td></tr>
<tr id="t3"><th colspan="5">IE Test - Create Super admin &#8212; failed</th></tr>
<tr class="failedodd"><td>org.verticurl.xlo.testCases.LoginTest1</td><td><a href="#m3"><b>loginPage</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em">java.lang.AssertionError: expected:&lt;false&gt; but was:&lt;true&gt;<br/></td><td style="text-align:right">14:28:12</td><td class="numi">00:00:48</td></tr>
</table>
<h1>Chrome Test - Create Super admin</h1>
<h2 id="m1">org.verticurl.xlo.testCases.LoginTest:loginPage</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h1>Firefox Test - Create Super admin</h1>
<h2 id="m2">org.verticurl.xlo.testCases.LoginTest:loginPage</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h1>IE Test - Create Super admin</h1>
<h2 id="m3">org.verticurl.xlo.testCases.LoginTest1:loginPage</h2>
<div>
<div class="stacktrace">java.lang.AssertionError: expected:&lt;false&gt; but was:&lt;true&gt;
	at org.verticurl.xlo.testCases.LoginTest1.loginPage(LoginTest1.java:54)
	at org.apache.maven.plugin.surefire.InPluginVMSurefireStarter.runSuitesInProcess(InPluginVMSurefireStarter.java:84)
	at org.apache.maven.plugin.surefire.AbstractSurefireMojo.executeProvider(AbstractSurefireMojo.java:1060)
	at org.apache.maven.plugin.surefire.AbstractSurefireMojo.executeAfterPreconditionsChecked(AbstractSurefireMojo.java:907)
	at org.apache.maven.plugin.surefire.AbstractSurefireMojo.execute(AbstractSurefireMojo.java:785)
	at org.apache.maven.plugin.DefaultBuildPluginManager.executeMojo(DefaultBuildPluginManager.java:134)
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:207)
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:153)
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:145)
	at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject(LifecycleModuleBuilder.java:116)
	at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject(LifecycleModuleBuilder.java:80)
	at org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder.build(SingleThreadedBuilder.java:51)
	at org.apache.maven.lifecycle.internal.LifecycleStarter.execute(LifecycleStarter.java:128)
	at org.apache.maven.DefaultMaven.doExecute(DefaultMaven.java:307)
	at org.apache.maven.DefaultMaven.doExecute(DefaultMaven.java:193)
	at org.apache.maven.DefaultMaven.execute(DefaultMaven.java:106)
	at org.apache.maven.cli.MavenCli.execute(MavenCli.java:863)
	at org.apache.maven.cli.MavenCli.doMain(MavenCli.java:288)
	at org.apache.maven.cli.MavenCli.main(MavenCli.java:199)
	at org.codehaus.plexus.classworlds.launcher.Launcher.launchEnhanced(Launcher.java:289)
	at org.codehaus.plexus.classworlds.launcher.Launcher.launch(Launcher.java:229)
	at org.codehaus.plexus.classworlds.launcher.Launcher.mainWithExitCode(Launcher.java:415)
	at org.codehaus.plexus.classworlds.launcher.Launcher.main(Launcher.java:356)
... Removed 42 stack frames</div>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<center> Report customized </center>
</body></html>
