<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th># passed</th><th># skipped</th><th># failed</th><th>Start<br/>Time</th><th>End<br/>Time</th><th>Total<br/>Time(hh:mm:ss)</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><th colspan="10">Suite</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1"><b>Chrome Test - Create Super admin</b></a></td><td class="numi">1</td><td class="numi_attn">1</td><td class="numi">0</td><td class="numi">16:02:57</td></td>
<td class="numi">16:03:14</td></td>
<td class="numi">00:00:16</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Method</th><th>Exception & screenshot</th><th>Start Time </th><th>Time<br/>(hh:mm:ss)</th></tr>
<tr><th colspan="5">Suite</th></tr>
<tr id="t1"><th colspan="5">Chrome Test - Create Super admin &#8212; failed (configuration methods)</th></tr>
<tr class="failedodd"><td>org.verticurl.xlo.testCases.TC_loginTest_001</td><td><a href="#m1"><b>getResult</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em">java.lang.NullPointerException<br/></td><td style="text-align:right">16:03:14</td><td class="numi">00:00:00</td></tr>
<tr><th colspan="5">Chrome Test - Create Super admin &#8212; skipped (configuration methods)</th></tr>
<tr class="skippedodd"><td rowspan="2">org.verticurl.xlo.testCases.TC_loginTest_001</td><td><a href="#m2"><b>tearDown</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">16:03:14</td><td class="numi">00:00:00</td></tr><tr class="skippedodd"><td><a href="#m3"><b>tearDown1</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">16:03:14</td><td class="numi">00:00:00</td></tr>
<tr><th colspan="5">Chrome Test - Create Super admin &#8212; skipped</th></tr>
<tr class="skippedodd"><td>org.verticurl.xlo.testCases.UserManagementTest</td><td><a href="#m4"><b>createSuperAdminUser</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em">java.lang.NullPointerException<br/></td><td style="text-align:right">16:03:14</td><td class="numi">00:00:00</td></tr>
<tr><th colspan="5">Chrome Test - Create Super admin &#8212; passed</th></tr>
<tr class="passedodd"><td>org.verticurl.xlo.testCases.TC_loginTest_001</td><td><a href="#m5"><b>loginPage</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">16:03:07</td><td class="numi">00:00:07</td></tr>
</table>
<h1>Chrome Test - Create Super admin</h1>
<h2 id="m1">org.verticurl.xlo.testCases.TC_loginTest_001:getResult</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Param.1</th></tr>
<tr class="param stripe"><td>[TestResult name=loginPage status=SUCCESS method=TC_loginTest_001.loginPage()[pri:0, instance:org.verticurl.xlo.testCases.TC_loginTest_001@5025a98f] output={null}]</td>
</tr>
<tr><td>
<div class="stacktrace">java.lang.NullPointerException
	at org.verticurl.xlo.utilities.BaseClass.getResult(BaseClass.java:176)
... Removed 27 stack frames</div>
</td></tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">org.verticurl.xlo.testCases.TC_loginTest_001:tearDown</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">org.verticurl.xlo.testCases.TC_loginTest_001:tearDown1</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">org.verticurl.xlo.testCases.UserManagementTest:createSuperAdminUser</h2>
<div>
<div class="stacktrace">java.lang.NullPointerException
	at org.verticurl.xlo.utilities.BaseClass.getResult(BaseClass.java:176)
... Removed 27 stack frames</div>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">org.verticurl.xlo.testCases.TC_loginTest_001:loginPage</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<center> Report customized </center>
</body></html>
