<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th># passed</th><th># skipped</th><th># failed</th><th>Start<br/>Time</th><th>End<br/>Time</th><th>Total<br/>Time(hh:mm:ss)</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><th colspan="10">Suite</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1"><b>Chrome Test - Create Super admin</b></a></td><td class="numi">2</td><td class="numi">0</td><td class="numi">0</td><td class="numi">13:27:12</td></td>
<td class="numi">13:27:45</td></td>
<td class="numi">00:00:32</td><td class="numi"></td><td class="numi"></td></tr>
<tr class="stripe"><td style="text-align:left;padding-right:2em"><a href="#t2"><b>Chrome Test - Activate Created Super admin</b></a></td><td class="numi">1</td><td class="numi">0</td><td class="numi">0</td><td class="numi">13:27:45</td></td>
<td class="numi">13:28:15</td></td>
<td class="numi">00:00:30</td><td class="numi"></td><td class="numi"></td></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t3"><b>Chrome Test - Create Client Admin</b></a></td><td class="numi">2</td><td class="numi">0</td><td class="numi">0</td><td class="numi">13:28:15</td></td>
<td class="numi">13:29:12</td></td>
<td class="numi">00:00:56</td><td class="numi"></td><td class="numi"></td></tr>
<tr class="stripe"><td style="text-align:left;padding-right:2em"><a href="#t4"><b>Chrome Test - Activate Created Client Admin</b></a></td><td class="numi">1</td><td class="numi">0</td><td class="numi">0</td><td class="numi">13:29:12</td></td>
<td class="numi">13:29:42</td></td>
<td class="numi">00:00:30</td><td class="numi"></td><td class="numi"></td></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t5"><b>Firefox Test - Create Super admin</b></a></td><td class="numi">2</td><td class="numi">0</td><td class="numi">0</td><td class="numi">13:29:42</td></td>
<td class="numi">13:30:24</td></td>
<td class="numi">00:00:42</td><td class="numi"></td><td class="numi"></td></tr>
<tr class="stripe"><td style="text-align:left;padding-right:2em"><a href="#t6"><b>Firefox Test - Activate Created Super admin</b></a></td><td class="numi">1</td><td class="numi">0</td><td class="numi">0</td><td class="numi">13:30:24</td></td>
<td class="numi">13:30:56</td></td>
<td class="numi">00:00:31</td><td class="numi"></td><td class="numi"></td></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t7"><b>Firefox Test - Create Client Admin</b></a></td><td class="numi">2</td><td class="numi">0</td><td class="numi">0</td><td class="numi">13:30:56</td></td>
<td class="numi">13:31:55</td></td>
<td class="numi">00:00:58</td><td class="numi"></td><td class="numi"></td></tr>
<tr class="stripe"><td style="text-align:left;padding-right:2em"><a href="#t8"><b>Firefox Test - Activate Created Client Admin</b></a></td><td class="numi">1</td><td class="numi">0</td><td class="numi">0</td><td class="numi">13:31:55</td></td>
<td class="numi">13:32:27</td></td>
<td class="numi">00:00:32</td><td class="numi"></td><td class="numi"></td></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t9"><b>IE Test - Create Super admin</b></a></td><td class="numi">2</td><td class="numi">0</td><td class="numi">0</td><td class="numi">13:32:27</td></td>
<td class="numi">13:33:29</td></td>
<td class="numi">00:01:01</td><td class="numi"></td><td class="numi"></td></tr>
<tr class="stripe"><td style="text-align:left;padding-right:2em"><a href="#t10"><b>IE Test - Activate Created Super admin</b></a></td><td class="numi">1</td><td class="numi">0</td><td class="numi">0</td><td class="numi">13:33:29</td></td>
<td class="numi">13:34:01</td></td>
<td class="numi">00:00:32</td><td class="numi"></td><td class="numi"></td></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t11"><b>IE Test - Create Client Admin</b></a></td><td class="numi">2</td><td class="numi">0</td><td class="numi">0</td><td class="numi">13:34:01</td></td>
<td class="numi">13:35:41</td></td>
<td class="numi">00:01:39</td><td class="numi"></td><td class="numi"></td></tr>
<tr class="stripe"><td style="text-align:left;padding-right:2em"><a href="#t12"><b>IE Test - Activate Created Client Admin</b></a></td><td class="numi">0</td><td class="numi">0</td><td class="numi_attn">1</td><td class="numi">13:35:41</td></td>
<td class="numi">13:37:15</td></td>
<td class="numi">00:01:33</td><td class="numi"></td><td class="numi"></td></tr>
<tr class="total"><td>Total</td>
<td class="numi">17</td><td class="numi">0</td><td class="numi_attn">1</td><td class="numi"> </td><td class="numi"> </td><td class="numi">00:10:02</td><td colspan="3">&nbsp;</td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Method</th><th>Exception & screenshot</th><th>Start Time </th><th>Time<br/>(hh:mm:ss)</th></tr>
<tr><th colspan="5">Suite</th></tr>
<tr id="t1"><th colspan="5">Chrome Test - Create Super admin &#8212; passed</th></tr>
<tr class="passedodd"><td>org.verticurl.xlo.testCases.TC_loginTest_001</td><td><a href="#m1"><b>loginPage</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">13:27:24</td><td class="numi">00:00:07</td></tr>
<tr class="passedeven"><td>org.verticurl.xlo.testCases.UserManagementTest</td><td><a href="#m2"><b>createSuperAdminUser</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">13:27:31</td><td class="numi">00:00:13</td></tr>
<tr id="t2"><th colspan="5">Chrome Test - Activate Created Super admin &#8212; passed</th></tr>
<tr class="passedodd"><td>org.verticurl.xlo.testCases.UserManagementTest</td><td><a href="#m3"><b>verifyCreatedUserActivation</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">13:27:53</td><td class="numi">00:00:22</td></tr>
<tr id="t3"><th colspan="5">Chrome Test - Create Client Admin &#8212; passed</th></tr>
<tr class="passedodd"><td>org.verticurl.xlo.testCases.ClientManagementTest</td><td><a href="#m4"><b>createClientAdminUser</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">13:28:30</td><td class="numi">00:00:41</td></tr>
<tr class="passedeven"><td>org.verticurl.xlo.testCases.TC_loginTest_001</td><td><a href="#m5"><b>loginPage</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">13:28:24</td><td class="numi">00:00:06</td></tr>
<tr id="t4"><th colspan="5">Chrome Test - Activate Created Client Admin &#8212; passed</th></tr>
<tr class="passedodd"><td>org.verticurl.xlo.testCases.ClientManagementTest</td><td><a href="#m6"><b>verifyCreatedUserActivation</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">13:29:20</td><td class="numi">00:00:22</td></tr>
<tr id="t5"><th colspan="5">Firefox Test - Create Super admin &#8212; passed</th></tr>
<tr class="passedodd"><td>org.verticurl.xlo.testCases.TC_loginTest_001</td><td><a href="#m7"><b>loginPage</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">13:29:55</td><td class="numi">00:00:06</td></tr>
<tr class="passedeven"><td>org.verticurl.xlo.testCases.UserManagementTest</td><td><a href="#m8"><b>createSuperAdminUser</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">13:30:01</td><td class="numi">00:00:23</td></tr>
<tr id="t6"><th colspan="5">Firefox Test - Activate Created Super admin &#8212; passed</th></tr>
<tr class="passedodd"><td>org.verticurl.xlo.testCases.UserManagementTest</td><td><a href="#m9"><b>verifyCreatedUserActivation</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">13:30:33</td><td class="numi">00:00:22</td></tr>
<tr id="t7"><th colspan="5">Firefox Test - Create Client Admin &#8212; passed</th></tr>
<tr class="passedodd"><td>org.verticurl.xlo.testCases.ClientManagementTest</td><td><a href="#m10"><b>createClientAdminUser</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">13:31:10</td><td class="numi">00:00:44</td></tr>
<tr class="passedeven"><td>org.verticurl.xlo.testCases.TC_loginTest_001</td><td><a href="#m11"><b>loginPage</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">13:31:04</td><td class="numi">00:00:06</td></tr>
<tr id="t8"><th colspan="5">Firefox Test - Activate Created Client Admin &#8212; passed</th></tr>
<tr class="passedodd"><td>org.verticurl.xlo.testCases.ClientManagementTest</td><td><a href="#m12"><b>verifyCreatedUserActivation</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">13:32:03</td><td class="numi">00:00:23</td></tr>
<tr id="t9"><th colspan="5">IE Test - Create Super admin &#8212; passed</th></tr>
<tr class="passedodd"><td>org.verticurl.xlo.testCases.TC_loginTest_001</td><td><a href="#m13"><b>loginPage</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">13:32:32</td><td class="numi">00:00:10</td></tr>
<tr class="passedeven"><td>org.verticurl.xlo.testCases.UserManagementTest</td><td><a href="#m14"><b>createSuperAdminUser</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">13:32:42</td><td class="numi">00:00:46</td></tr>
<tr id="t10"><th colspan="5">IE Test - Activate Created Super admin &#8212; passed</th></tr>
<tr class="passedodd"><td>org.verticurl.xlo.testCases.UserManagementTest</td><td><a href="#m15"><b>verifyCreatedUserActivation</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">13:33:39</td><td class="numi">00:00:22</td></tr>
<tr id="t11"><th colspan="5">IE Test - Create Client Admin &#8212; passed</th></tr>
<tr class="passedodd"><td>org.verticurl.xlo.testCases.ClientManagementTest</td><td><a href="#m16"><b>createClientAdminUser</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">13:34:17</td><td class="numi">00:01:23</td></tr>
<tr class="passedeven"><td>org.verticurl.xlo.testCases.TC_loginTest_001</td><td><a href="#m17"><b>loginPage</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">13:34:06</td><td class="numi">00:00:11</td></tr>
<tr id="t12"><th colspan="5">IE Test - Activate Created Client Admin &#8212; failed</th></tr>
<tr class="failedodd"><td>org.verticurl.xlo.testCases.ClientManagementTest</td><td><a href="#m18"><b>verifyCreatedUserActivation</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em">org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of Proxy element for: DefaultElementLocator &apos;By.xpath: .//a[contains(text(),&apos;Verify Email&apos;)]&apos; (tried for 80 second(s) with 500 milliseconds interval)<br/></td><td style="text-align:right">13:35:50</td><td class="numi">00:01:24</td></tr>
</table>
<h1>Chrome Test - Create Super admin</h1>
<h2 id="m1">org.verticurl.xlo.testCases.TC_loginTest_001:loginPage</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">org.verticurl.xlo.testCases.UserManagementTest:createSuperAdminUser</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h1>Chrome Test - Activate Created Super admin</h1>
<h2 id="m3">org.verticurl.xlo.testCases.UserManagementTest:verifyCreatedUserActivation</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h1>Chrome Test - Create Client Admin</h1>
<h2 id="m4">org.verticurl.xlo.testCases.ClientManagementTest:createClientAdminUser</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">org.verticurl.xlo.testCases.TC_loginTest_001:loginPage</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h1>Chrome Test - Activate Created Client Admin</h1>
<h2 id="m6">org.verticurl.xlo.testCases.ClientManagementTest:verifyCreatedUserActivation</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h1>Firefox Test - Create Super admin</h1>
<h2 id="m7">org.verticurl.xlo.testCases.TC_loginTest_001:loginPage</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m8">org.verticurl.xlo.testCases.UserManagementTest:createSuperAdminUser</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h1>Firefox Test - Activate Created Super admin</h1>
<h2 id="m9">org.verticurl.xlo.testCases.UserManagementTest:verifyCreatedUserActivation</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h1>Firefox Test - Create Client Admin</h1>
<h2 id="m10">org.verticurl.xlo.testCases.ClientManagementTest:createClientAdminUser</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m11">org.verticurl.xlo.testCases.TC_loginTest_001:loginPage</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h1>Firefox Test - Activate Created Client Admin</h1>
<h2 id="m12">org.verticurl.xlo.testCases.ClientManagementTest:verifyCreatedUserActivation</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h1>IE Test - Create Super admin</h1>
<h2 id="m13">org.verticurl.xlo.testCases.TC_loginTest_001:loginPage</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m14">org.verticurl.xlo.testCases.UserManagementTest:createSuperAdminUser</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h1>IE Test - Activate Created Super admin</h1>
<h2 id="m15">org.verticurl.xlo.testCases.UserManagementTest:verifyCreatedUserActivation</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h1>IE Test - Create Client Admin</h1>
<h2 id="m16">org.verticurl.xlo.testCases.ClientManagementTest:createClientAdminUser</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m17">org.verticurl.xlo.testCases.TC_loginTest_001:loginPage</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h1>IE Test - Activate Created Client Admin</h1>
<h2 id="m18">org.verticurl.xlo.testCases.ClientManagementTest:verifyCreatedUserActivation</h2>
<div>
<div class="stacktrace">org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of Proxy element for: DefaultElementLocator &apos;By.xpath: .//a[contains(text(),&apos;Verify Email&apos;)]&apos; (tried for 80 second(s) with 500 milliseconds interval)
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:95)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:272)
	at org.verticurl.xlo.utilities.GenericUtilities.explicitWaitVisibility(GenericUtilities.java:186)
	at org.verticurl.xlo.pageObjects.MailVerification.getVerifyEmailLink(MailVerification.java:86)
	at org.verticurl.xlo.testCases.ClientManagementTest.verifyCreatedUserActivation(ClientManagementTest.java:120)
Caused by: org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;.//a[contains(text(),&apos;Verify Email&apos;)]&quot;}
  (Session info: chrome=86.0.4240.75)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;V0920LAPTOS0913&apos;, ip: &apos;192.168.43.5&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_191&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 86.0.4240.75, chrome: {chromedriverVersion: 85.0.4183.87 (cd6713ebf92fa..., userDataDir: C:\Users\VERTIC~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:52772}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: bbca2d2b0db593131715dbbc6582c9b2
*** Element info: {Using=xpath, value=.//a[contains(text(),&apos;Verify Email&apos;)]}
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:428)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:353)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)
	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:69)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38)
	at com.sun.proxy.$Proxy11.isDisplayed(Unknown Source)
	at org.openqa.selenium.support.ui.ExpectedConditions.elementIfVisible(ExpectedConditions.java:314)
	at org.openqa.selenium.support.ui.ExpectedConditions.access$000(ExpectedConditions.java:43)
	at org.openqa.selenium.support.ui.ExpectedConditions$10.apply(ExpectedConditions.java:300)
	at org.openqa.selenium.support.ui.ExpectedConditions$10.apply(ExpectedConditions.java:297)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:249)
	... 28 more
... Removed 28 stack frames</div>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<center> Report customized </center>
</body></html>
