<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th># passed</th><th># skipped</th><th># failed</th><th>Start<br/>Time</th><th>End<br/>Time</th><th>Total<br/>Time(hh:mm:ss)</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><th colspan="10">Suite</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1"><b>Chrome Test - Create Super admin</b></a></td><td class="numi">2</td><td class="numi">0</td><td class="numi">0</td><td class="numi">11:06:09</td></td>
<td class="numi">11:06:39</td></td>
<td class="numi">00:00:29</td><td class="numi"></td><td class="numi"></td></tr>
<tr class="stripe"><td style="text-align:left;padding-right:2em"><a href="#t2"><b>Chrome Test - Activate Created Super admin</b></a></td><td class="numi">1</td><td class="numi">0</td><td class="numi">0</td><td class="numi">11:06:39</td></td>
<td class="numi">11:07:10</td></td>
<td class="numi">00:00:30</td><td class="numi"></td><td class="numi"></td></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t3"><b>Chrome Test - Create Client Admin</b></a></td><td class="numi">2</td><td class="numi">0</td><td class="numi">0</td><td class="numi">11:07:10</td></td>
<td class="numi">11:08:05</td></td>
<td class="numi">00:00:55</td><td class="numi"></td><td class="numi"></td></tr>
<tr class="stripe"><td style="text-align:left;padding-right:2em"><a href="#t4"><b>Chrome Test - Activate Created Client Admin</b></a></td><td class="numi">1</td><td class="numi">0</td><td class="numi">0</td><td class="numi">11:08:05</td></td>
<td class="numi">11:08:36</td></td>
<td class="numi">00:00:30</td><td class="numi"></td><td class="numi"></td></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t5"><b>Firefox Test - Create Super admin</b></a></td><td class="numi">2</td><td class="numi">0</td><td class="numi">0</td><td class="numi">11:08:36</td></td>
<td class="numi">11:09:02</td></td>
<td class="numi">00:00:26</td><td class="numi"></td><td class="numi"></td></tr>
<tr class="stripe"><td style="text-align:left;padding-right:2em"><a href="#t6"><b>Firefox Test - Activate Created Super admin</b></a></td><td class="numi">1</td><td class="numi">0</td><td class="numi">0</td><td class="numi">11:09:02</td></td>
<td class="numi">11:09:35</td></td>
<td class="numi">00:00:32</td><td class="numi"></td><td class="numi"></td></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t7"><b>Firefox Test - Create Client Admin</b></a></td><td class="numi">2</td><td class="numi">0</td><td class="numi">0</td><td class="numi">11:09:35</td></td>
<td class="numi">11:10:37</td></td>
<td class="numi">00:01:02</td><td class="numi"></td><td class="numi"></td></tr>
<tr class="stripe"><td style="text-align:left;padding-right:2em"><a href="#t8"><b>Firefox Test - Activate Created Client Admin</b></a></td><td class="numi">1</td><td class="numi">0</td><td class="numi">0</td><td class="numi">11:10:37</td></td>
<td class="numi">11:11:08</td></td>
<td class="numi">00:00:30</td><td class="numi"></td><td class="numi"></td></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t9"><b>IE Test - Create Super admin</b></a></td><td class="numi">2</td><td class="numi">0</td><td class="numi">0</td><td class="numi">11:11:08</td></td>
<td class="numi">11:12:09</td></td>
<td class="numi">00:01:01</td><td class="numi"></td><td class="numi"></td></tr>
<tr class="stripe"><td style="text-align:left;padding-right:2em"><a href="#t10"><b>IE Test - Activate Created Super admin</b></a></td><td class="numi">1</td><td class="numi">0</td><td class="numi">0</td><td class="numi">11:12:09</td></td>
<td class="numi">11:12:43</td></td>
<td class="numi">00:00:34</td><td class="numi"></td><td class="numi"></td></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t11"><b>IE Test - Create Client Admin</b></a></td><td class="numi">2</td><td class="numi">0</td><td class="numi">0</td><td class="numi">11:12:43</td></td>
<td class="numi">11:14:27</td></td>
<td class="numi">00:01:43</td><td class="numi"></td><td class="numi"></td></tr>
<tr class="stripe"><td style="text-align:left;padding-right:2em"><a href="#t12"><b>IE Test - Activate Created Client Admin</b></a></td><td class="numi">1</td><td class="numi">0</td><td class="numi">0</td><td class="numi">11:14:27</td></td>
<td class="numi">11:15:01</td></td>
<td class="numi">00:00:34</td><td class="numi"></td><td class="numi"></td></tr>
<tr class="total"><td>Total</td>
<td class="numi">18</td><td class="numi">0</td><td class="numi">0</td><td class="numi"> </td><td class="numi"> </td><td class="numi">00:08:51</td><td colspan="3">&nbsp;</td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Method</th><th>Exception & screenshot</th><th>Start Time </th><th>Time<br/>(hh:mm:ss)</th></tr>
<tr><th colspan="5">Suite</th></tr>
<tr id="t1"><th colspan="5">Chrome Test - Create Super admin &#8212; passed</th></tr>
<tr class="passedodd"><td>org.verticurl.xlo.testCases.TC_loginTest_001</td><td><a href="#m1"><b>loginPage</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">11:06:20</td><td class="numi">00:00:06</td></tr>
<tr class="passedeven"><td>org.verticurl.xlo.testCases.UserManagementTest</td><td><a href="#m2"><b>createSuperAdminUser</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">11:06:26</td><td class="numi">00:00:12</td></tr>
<tr id="t2"><th colspan="5">Chrome Test - Activate Created Super admin &#8212; passed</th></tr>
<tr class="passedodd"><td>org.verticurl.xlo.testCases.UserManagementTest</td><td><a href="#m3"><b>verifyCreatedUserActivation</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">11:06:48</td><td class="numi">00:00:21</td></tr>
<tr id="t3"><th colspan="5">Chrome Test - Create Client Admin &#8212; passed</th></tr>
<tr class="passedodd"><td>org.verticurl.xlo.testCases.ClientManagementTest</td><td><a href="#m4"><b>createClientAdminUser</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">11:07:25</td><td class="numi">00:00:40</td></tr>
<tr class="passedeven"><td>org.verticurl.xlo.testCases.TC_loginTest_001</td><td><a href="#m5"><b>loginPage</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">11:07:19</td><td class="numi">00:00:06</td></tr>
<tr id="t4"><th colspan="5">Chrome Test - Activate Created Client Admin &#8212; passed</th></tr>
<tr class="passedodd"><td>org.verticurl.xlo.testCases.ClientManagementTest</td><td><a href="#m6"><b>verifyCreatedUserActivation</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">11:08:14</td><td class="numi">00:00:21</td></tr>
<tr id="t5"><th colspan="5">Firefox Test - Create Super admin &#8212; passed</th></tr>
<tr class="passedodd"><td>org.verticurl.xlo.testCases.TC_loginTest_001</td><td><a href="#m7"><b>loginPage</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">11:08:44</td><td class="numi">00:00:06</td></tr>
<tr class="passedeven"><td>org.verticurl.xlo.testCases.UserManagementTest</td><td><a href="#m8"><b>createSuperAdminUser</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">11:08:50</td><td class="numi">00:00:11</td></tr>
<tr id="t6"><th colspan="5">Firefox Test - Activate Created Super admin &#8212; passed</th></tr>
<tr class="passedodd"><td>org.verticurl.xlo.testCases.UserManagementTest</td><td><a href="#m9"><b>verifyCreatedUserActivation</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">11:09:11</td><td class="numi">00:00:23</td></tr>
<tr id="t7"><th colspan="5">Firefox Test - Create Client Admin &#8212; passed</th></tr>
<tr class="passedodd"><td>org.verticurl.xlo.testCases.ClientManagementTest</td><td><a href="#m10"><b>createClientAdminUser</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">11:09:50</td><td class="numi">00:00:47</td></tr>
<tr class="passedeven"><td>org.verticurl.xlo.testCases.TC_loginTest_001</td><td><a href="#m11"><b>loginPage</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">11:09:45</td><td class="numi">00:00:05</td></tr>
<tr id="t8"><th colspan="5">Firefox Test - Activate Created Client Admin &#8212; passed</th></tr>
<tr class="passedodd"><td>org.verticurl.xlo.testCases.ClientManagementTest</td><td><a href="#m12"><b>verifyCreatedUserActivation</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">11:10:45</td><td class="numi">00:00:22</td></tr>
<tr id="t9"><th colspan="5">IE Test - Create Super admin &#8212; passed</th></tr>
<tr class="passedodd"><td>org.verticurl.xlo.testCases.TC_loginTest_001</td><td><a href="#m13"><b>loginPage</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">11:11:13</td><td class="numi">00:00:11</td></tr>
<tr class="passedeven"><td>org.verticurl.xlo.testCases.UserManagementTest</td><td><a href="#m14"><b>createSuperAdminUser</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">11:11:24</td><td class="numi">00:00:44</td></tr>
<tr id="t10"><th colspan="5">IE Test - Activate Created Super admin &#8212; passed</th></tr>
<tr class="passedodd"><td>org.verticurl.xlo.testCases.UserManagementTest</td><td><a href="#m15"><b>verifyCreatedUserActivation</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">11:12:21</td><td class="numi">00:00:22</td></tr>
<tr id="t11"><th colspan="5">IE Test - Create Client Admin &#8212; passed</th></tr>
<tr class="passedodd"><td>org.verticurl.xlo.testCases.ClientManagementTest</td><td><a href="#m16"><b>createClientAdminUser</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">11:13:02</td><td class="numi">00:01:24</td></tr>
<tr class="passedeven"><td>org.verticurl.xlo.testCases.TC_loginTest_001</td><td><a href="#m17"><b>loginPage</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">11:12:52</td><td class="numi">00:00:10</td></tr>
<tr id="t12"><th colspan="5">IE Test - Activate Created Client Admin &#8212; passed</th></tr>
<tr class="passedodd"><td>org.verticurl.xlo.testCases.ClientManagementTest</td><td><a href="#m18"><b>verifyCreatedUserActivation</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">11:14:39</td><td class="numi">00:00:21</td></tr>
</table>
<h1>Chrome Test - Create Super admin</h1>
<h2 id="m1">org.verticurl.xlo.testCases.TC_loginTest_001:loginPage</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">org.verticurl.xlo.testCases.UserManagementTest:createSuperAdminUser</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h1>Chrome Test - Activate Created Super admin</h1>
<h2 id="m3">org.verticurl.xlo.testCases.UserManagementTest:verifyCreatedUserActivation</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h1>Chrome Test - Create Client Admin</h1>
<h2 id="m4">org.verticurl.xlo.testCases.ClientManagementTest:createClientAdminUser</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">org.verticurl.xlo.testCases.TC_loginTest_001:loginPage</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h1>Chrome Test - Activate Created Client Admin</h1>
<h2 id="m6">org.verticurl.xlo.testCases.ClientManagementTest:verifyCreatedUserActivation</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h1>Firefox Test - Create Super admin</h1>
<h2 id="m7">org.verticurl.xlo.testCases.TC_loginTest_001:loginPage</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m8">org.verticurl.xlo.testCases.UserManagementTest:createSuperAdminUser</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h1>Firefox Test - Activate Created Super admin</h1>
<h2 id="m9">org.verticurl.xlo.testCases.UserManagementTest:verifyCreatedUserActivation</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h1>Firefox Test - Create Client Admin</h1>
<h2 id="m10">org.verticurl.xlo.testCases.ClientManagementTest:createClientAdminUser</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m11">org.verticurl.xlo.testCases.TC_loginTest_001:loginPage</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h1>Firefox Test - Activate Created Client Admin</h1>
<h2 id="m12">org.verticurl.xlo.testCases.ClientManagementTest:verifyCreatedUserActivation</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h1>IE Test - Create Super admin</h1>
<h2 id="m13">org.verticurl.xlo.testCases.TC_loginTest_001:loginPage</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m14">org.verticurl.xlo.testCases.UserManagementTest:createSuperAdminUser</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h1>IE Test - Activate Created Super admin</h1>
<h2 id="m15">org.verticurl.xlo.testCases.UserManagementTest:verifyCreatedUserActivation</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h1>IE Test - Create Client Admin</h1>
<h2 id="m16">org.verticurl.xlo.testCases.ClientManagementTest:createClientAdminUser</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m17">org.verticurl.xlo.testCases.TC_loginTest_001:loginPage</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h1>IE Test - Activate Created Client Admin</h1>
<h2 id="m18">org.verticurl.xlo.testCases.ClientManagementTest:verifyCreatedUserActivation</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<center> Report customized </center>
</body></html>
