<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th># passed</th><th># skipped</th><th># failed</th><th>Start<br/>Time</th><th>End<br/>Time</th><th>Total<br/>Time(hh:mm:ss)</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><th colspan="10">Suite</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1"><b>Chrome Test - Create Super admin</b></a></td><td class="numi">0</td><td class="numi_attn">2</td><td class="numi">0</td><td class="numi">18:17:18</td></td>
<td class="numi">18:17:18</td></td>
<td class="numi">00:00:00</td><td class="numi"></td><td class="numi"></td></tr>
<tr class="stripe"><td style="text-align:left;padding-right:2em"><a href="#t2"><b>Chrome Test - Activate Created Super admin</b></a></td><td class="numi">0</td><td class="numi_attn">1</td><td class="numi">0</td><td class="numi">18:17:18</td></td>
<td class="numi">18:17:18</td></td>
<td class="numi">00:00:00</td><td class="numi"></td><td class="numi"></td></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t3"><b>Chrome Test - Create Client Admin</b></a></td><td class="numi">0</td><td class="numi_attn">2</td><td class="numi">0</td><td class="numi">18:17:18</td></td>
<td class="numi">18:17:18</td></td>
<td class="numi">00:00:00</td><td class="numi"></td><td class="numi"></td></tr>
<tr class="stripe"><td style="text-align:left;padding-right:2em"><a href="#t4"><b>Chrome Test - Activate Created Client Admin</b></a></td><td class="numi">0</td><td class="numi_attn">1</td><td class="numi">0</td><td class="numi">18:17:18</td></td>
<td class="numi">18:17:18</td></td>
<td class="numi">00:00:00</td><td class="numi"></td><td class="numi"></td></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t5"><b>Firefox Test - Create Super admin</b></a></td><td class="numi">0</td><td class="numi_attn">2</td><td class="numi">0</td><td class="numi">18:17:18</td></td>
<td class="numi">18:17:18</td></td>
<td class="numi">00:00:00</td><td class="numi"></td><td class="numi"></td></tr>
<tr class="stripe"><td style="text-align:left;padding-right:2em"><a href="#t6"><b>Firefox Test - Activate Created Super admin</b></a></td><td class="numi">0</td><td class="numi_attn">1</td><td class="numi">0</td><td class="numi">18:17:18</td></td>
<td class="numi">18:17:18</td></td>
<td class="numi">00:00:00</td><td class="numi"></td><td class="numi"></td></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t7"><b>Firefox Test - Create Client Admin</b></a></td><td class="numi">0</td><td class="numi_attn">2</td><td class="numi">0</td><td class="numi">18:17:18</td></td>
<td class="numi">18:17:18</td></td>
<td class="numi">00:00:00</td><td class="numi"></td><td class="numi"></td></tr>
<tr class="stripe"><td style="text-align:left;padding-right:2em"><a href="#t8"><b>Firefox Test - Activate Created Client Admin</b></a></td><td class="numi">0</td><td class="numi_attn">1</td><td class="numi">0</td><td class="numi">18:17:18</td></td>
<td class="numi">18:17:18</td></td>
<td class="numi">00:00:00</td><td class="numi"></td><td class="numi"></td></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t9"><b>IE Test - Create Super admin</b></a></td><td class="numi">0</td><td class="numi_attn">2</td><td class="numi">0</td><td class="numi">18:17:18</td></td>
<td class="numi">18:17:18</td></td>
<td class="numi">00:00:00</td><td class="numi"></td><td class="numi"></td></tr>
<tr class="stripe"><td style="text-align:left;padding-right:2em"><a href="#t10"><b>IE Test - Activate Created Super admin</b></a></td><td class="numi">0</td><td class="numi_attn">1</td><td class="numi">0</td><td class="numi">18:17:18</td></td>
<td class="numi">18:17:18</td></td>
<td class="numi">00:00:00</td><td class="numi"></td><td class="numi"></td></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t11"><b>IE Test - Create Client Admin</b></a></td><td class="numi">0</td><td class="numi_attn">2</td><td class="numi">0</td><td class="numi">18:17:18</td></td>
<td class="numi">18:17:18</td></td>
<td class="numi">00:00:00</td><td class="numi"></td><td class="numi"></td></tr>
<tr class="stripe"><td style="text-align:left;padding-right:2em"><a href="#t12"><b>IE Test - Activate Created Client Admin</b></a></td><td class="numi">0</td><td class="numi_attn">1</td><td class="numi">0</td><td class="numi">18:17:18</td></td>
<td class="numi">18:17:18</td></td>
<td class="numi">00:00:00</td><td class="numi"></td><td class="numi"></td></tr>
<tr class="total"><td>Total</td>
<td class="numi">0</td><td class="numi_attn">18</td><td class="numi">0</td><td class="numi"> </td><td class="numi"> </td><td class="numi">00:00:00</td><td colspan="3">&nbsp;</td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Method</th><th>Exception & screenshot</th><th>Start Time </th><th>Time<br/>(hh:mm:ss)</th></tr>
<tr><th colspan="5">Suite</th></tr>
<tr id="t1"><th colspan="5">Chrome Test - Create Super admin &#8212; failed (configuration methods)</th></tr>
<tr class="failedodd"><td>org.verticurl.xlo.testCases.TC_loginTest_001</td><td><a href="#m1"><b>startReport</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em">org.testng.TestNGException: <br/></td><td style="text-align:right">18:17:18</td><td class="numi">00:00:00</td></tr>
<tr><th colspan="5">Chrome Test - Create Super admin &#8212; skipped (configuration methods)</th></tr>
<tr class="skippedodd"><td rowspan="2">org.verticurl.xlo.testCases.TC_loginTest_001</td><td><a href="#m2"><b>setUp</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">18:17:18</td><td class="numi">00:00:00</td></tr><tr class="skippedodd"><td><a href="#m3"><b>tearDown</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">18:17:18</td><td class="numi">00:00:00</td></tr>
<tr><th colspan="5">Chrome Test - Create Super admin &#8212; skipped</th></tr>
<tr class="skippedodd"><td>org.verticurl.xlo.testCases.TC_loginTest_001</td><td><a href="#m4"><b>loginPage</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em">org.testng.TestNGException: <br/></td><td style="text-align:right">18:17:18</td><td class="numi">00:00:00</td></tr>
<tr class="skippedeven"><td>org.verticurl.xlo.testCases.UserManagementTest</td><td><a href="#m5"><b>createSuperAdminUser</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em">org.testng.TestNGException: <br/></td><td style="text-align:right">18:17:18</td><td class="numi">00:00:00</td></tr>
<tr id="t2"><th colspan="5">Chrome Test - Activate Created Super admin &#8212; failed (configuration methods)</th></tr>
<tr class="failedodd"><td>org.verticurl.xlo.testCases.UserManagementTest</td><td><a href="#m6"><b>startReport</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em">org.testng.TestNGException: <br/></td><td style="text-align:right">18:17:18</td><td class="numi">00:00:00</td></tr>
<tr><th colspan="5">Chrome Test - Activate Created Super admin &#8212; skipped (configuration methods)</th></tr>
<tr class="skippedodd"><td rowspan="2">org.verticurl.xlo.testCases.UserManagementTest</td><td><a href="#m7"><b>setUp</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">18:17:18</td><td class="numi">00:00:00</td></tr><tr class="skippedodd"><td><a href="#m8"><b>tearDown</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">18:17:18</td><td class="numi">00:00:00</td></tr>
<tr><th colspan="5">Chrome Test - Activate Created Super admin &#8212; skipped</th></tr>
<tr class="skippedodd"><td>org.verticurl.xlo.testCases.UserManagementTest</td><td><a href="#m9"><b>verifyCreatedUserActivation</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em">org.testng.TestNGException: <br/></td><td style="text-align:right">18:17:18</td><td class="numi">00:00:00</td></tr>
<tr id="t3"><th colspan="5">Chrome Test - Create Client Admin &#8212; failed (configuration methods)</th></tr>
<tr class="failedodd"><td>org.verticurl.xlo.testCases.TC_loginTest_001</td><td><a href="#m10"><b>startReport</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em">org.testng.TestNGException: <br/></td><td style="text-align:right">18:17:18</td><td class="numi">00:00:00</td></tr>
<tr><th colspan="5">Chrome Test - Create Client Admin &#8212; skipped (configuration methods)</th></tr>
<tr class="skippedodd"><td rowspan="2">org.verticurl.xlo.testCases.TC_loginTest_001</td><td><a href="#m11"><b>setUp</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">18:17:18</td><td class="numi">00:00:00</td></tr><tr class="skippedodd"><td><a href="#m12"><b>tearDown</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">18:17:18</td><td class="numi">00:00:00</td></tr>
<tr><th colspan="5">Chrome Test - Create Client Admin &#8212; skipped</th></tr>
<tr class="skippedodd"><td>org.verticurl.xlo.testCases.ClientManagementTest</td><td><a href="#m13"><b>createClientAdminUser</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em">org.testng.TestNGException: <br/></td><td style="text-align:right">18:17:18</td><td class="numi">00:00:00</td></tr>
<tr class="skippedeven"><td>org.verticurl.xlo.testCases.TC_loginTest_001</td><td><a href="#m14"><b>loginPage</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em">org.testng.TestNGException: <br/></td><td style="text-align:right">18:17:18</td><td class="numi">00:00:00</td></tr>
<tr id="t4"><th colspan="5">Chrome Test - Activate Created Client Admin &#8212; failed (configuration methods)</th></tr>
<tr class="failedodd"><td>org.verticurl.xlo.testCases.ClientManagementTest</td><td><a href="#m15"><b>startReport</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em">org.testng.TestNGException: <br/></td><td style="text-align:right">18:17:18</td><td class="numi">00:00:00</td></tr>
<tr><th colspan="5">Chrome Test - Activate Created Client Admin &#8212; skipped (configuration methods)</th></tr>
<tr class="skippedodd"><td rowspan="2">org.verticurl.xlo.testCases.ClientManagementTest</td><td><a href="#m16"><b>setUp</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">18:17:18</td><td class="numi">00:00:00</td></tr><tr class="skippedodd"><td><a href="#m17"><b>tearDown</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">18:17:18</td><td class="numi">00:00:00</td></tr>
<tr><th colspan="5">Chrome Test - Activate Created Client Admin &#8212; skipped</th></tr>
<tr class="skippedodd"><td>org.verticurl.xlo.testCases.ClientManagementTest</td><td><a href="#m18"><b>verifyCreatedUserActivation</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em">org.testng.TestNGException: <br/></td><td style="text-align:right">18:17:18</td><td class="numi">00:00:00</td></tr>
<tr id="t5"><th colspan="5">Firefox Test - Create Super admin &#8212; failed (configuration methods)</th></tr>
<tr class="failedodd"><td>org.verticurl.xlo.testCases.TC_loginTest_001</td><td><a href="#m19"><b>startReport</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em">org.testng.TestNGException: <br/></td><td style="text-align:right">18:17:18</td><td class="numi">00:00:00</td></tr>
<tr><th colspan="5">Firefox Test - Create Super admin &#8212; skipped (configuration methods)</th></tr>
<tr class="skippedodd"><td rowspan="2">org.verticurl.xlo.testCases.TC_loginTest_001</td><td><a href="#m20"><b>setUp</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">18:17:18</td><td class="numi">00:00:00</td></tr><tr class="skippedodd"><td><a href="#m21"><b>tearDown</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">18:17:18</td><td class="numi">00:00:00</td></tr>
<tr><th colspan="5">Firefox Test - Create Super admin &#8212; skipped</th></tr>
<tr class="skippedodd"><td>org.verticurl.xlo.testCases.TC_loginTest_001</td><td><a href="#m22"><b>loginPage</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em">org.testng.TestNGException: <br/></td><td style="text-align:right">18:17:18</td><td class="numi">00:00:00</td></tr>
<tr class="skippedeven"><td>org.verticurl.xlo.testCases.UserManagementTest</td><td><a href="#m23"><b>createSuperAdminUser</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em">org.testng.TestNGException: <br/></td><td style="text-align:right">18:17:18</td><td class="numi">00:00:00</td></tr>
<tr id="t6"><th colspan="5">Firefox Test - Activate Created Super admin &#8212; failed (configuration methods)</th></tr>
<tr class="failedodd"><td>org.verticurl.xlo.testCases.UserManagementTest</td><td><a href="#m24"><b>startReport</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em">org.testng.TestNGException: <br/></td><td style="text-align:right">18:17:18</td><td class="numi">00:00:00</td></tr>
<tr><th colspan="5">Firefox Test - Activate Created Super admin &#8212; skipped (configuration methods)</th></tr>
<tr class="skippedodd"><td rowspan="2">org.verticurl.xlo.testCases.UserManagementTest</td><td><a href="#m25"><b>setUp</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">18:17:18</td><td class="numi">00:00:00</td></tr><tr class="skippedodd"><td><a href="#m26"><b>tearDown</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">18:17:18</td><td class="numi">00:00:00</td></tr>
<tr><th colspan="5">Firefox Test - Activate Created Super admin &#8212; skipped</th></tr>
<tr class="skippedodd"><td>org.verticurl.xlo.testCases.UserManagementTest</td><td><a href="#m27"><b>verifyCreatedUserActivation</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em">org.testng.TestNGException: <br/></td><td style="text-align:right">18:17:18</td><td class="numi">00:00:00</td></tr>
<tr id="t7"><th colspan="5">Firefox Test - Create Client Admin &#8212; failed (configuration methods)</th></tr>
<tr class="failedodd"><td>org.verticurl.xlo.testCases.TC_loginTest_001</td><td><a href="#m28"><b>startReport</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em">org.testng.TestNGException: <br/></td><td style="text-align:right">18:17:18</td><td class="numi">00:00:00</td></tr>
<tr><th colspan="5">Firefox Test - Create Client Admin &#8212; skipped (configuration methods)</th></tr>
<tr class="skippedodd"><td rowspan="2">org.verticurl.xlo.testCases.TC_loginTest_001</td><td><a href="#m29"><b>setUp</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">18:17:18</td><td class="numi">00:00:00</td></tr><tr class="skippedodd"><td><a href="#m30"><b>tearDown</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">18:17:18</td><td class="numi">00:00:00</td></tr>
<tr><th colspan="5">Firefox Test - Create Client Admin &#8212; skipped</th></tr>
<tr class="skippedodd"><td>org.verticurl.xlo.testCases.ClientManagementTest</td><td><a href="#m31"><b>createClientAdminUser</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em">org.testng.TestNGException: <br/></td><td style="text-align:right">18:17:18</td><td class="numi">00:00:00</td></tr>
<tr class="skippedeven"><td>org.verticurl.xlo.testCases.TC_loginTest_001</td><td><a href="#m32"><b>loginPage</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em">org.testng.TestNGException: <br/></td><td style="text-align:right">18:17:18</td><td class="numi">00:00:00</td></tr>
<tr id="t8"><th colspan="5">Firefox Test - Activate Created Client Admin &#8212; failed (configuration methods)</th></tr>
<tr class="failedodd"><td>org.verticurl.xlo.testCases.ClientManagementTest</td><td><a href="#m33"><b>startReport</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em">org.testng.TestNGException: <br/></td><td style="text-align:right">18:17:18</td><td class="numi">00:00:00</td></tr>
<tr><th colspan="5">Firefox Test - Activate Created Client Admin &#8212; skipped (configuration methods)</th></tr>
<tr class="skippedodd"><td rowspan="2">org.verticurl.xlo.testCases.ClientManagementTest</td><td><a href="#m34"><b>setUp</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">18:17:18</td><td class="numi">00:00:00</td></tr><tr class="skippedodd"><td><a href="#m35"><b>tearDown</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">18:17:18</td><td class="numi">00:00:00</td></tr>
<tr><th colspan="5">Firefox Test - Activate Created Client Admin &#8212; skipped</th></tr>
<tr class="skippedodd"><td>org.verticurl.xlo.testCases.ClientManagementTest</td><td><a href="#m36"><b>verifyCreatedUserActivation</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em">org.testng.TestNGException: <br/></td><td style="text-align:right">18:17:18</td><td class="numi">00:00:00</td></tr>
<tr id="t9"><th colspan="5">IE Test - Create Super admin &#8212; failed (configuration methods)</th></tr>
<tr class="failedodd"><td>org.verticurl.xlo.testCases.TC_loginTest_001</td><td><a href="#m37"><b>startReport</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em">org.testng.TestNGException: <br/></td><td style="text-align:right">18:17:18</td><td class="numi">00:00:00</td></tr>
<tr><th colspan="5">IE Test - Create Super admin &#8212; skipped (configuration methods)</th></tr>
<tr class="skippedodd"><td rowspan="2">org.verticurl.xlo.testCases.TC_loginTest_001</td><td><a href="#m38"><b>setUp</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">18:17:18</td><td class="numi">00:00:00</td></tr><tr class="skippedodd"><td><a href="#m39"><b>tearDown</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">18:17:18</td><td class="numi">00:00:00</td></tr>
<tr><th colspan="5">IE Test - Create Super admin &#8212; skipped</th></tr>
<tr class="skippedodd"><td>org.verticurl.xlo.testCases.TC_loginTest_001</td><td><a href="#m40"><b>loginPage</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em">org.testng.TestNGException: <br/></td><td style="text-align:right">18:17:18</td><td class="numi">00:00:00</td></tr>
<tr class="skippedeven"><td>org.verticurl.xlo.testCases.UserManagementTest</td><td><a href="#m41"><b>createSuperAdminUser</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em">org.testng.TestNGException: <br/></td><td style="text-align:right">18:17:18</td><td class="numi">00:00:00</td></tr>
<tr id="t10"><th colspan="5">IE Test - Activate Created Super admin &#8212; failed (configuration methods)</th></tr>
<tr class="failedodd"><td>org.verticurl.xlo.testCases.UserManagementTest</td><td><a href="#m42"><b>startReport</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em">org.testng.TestNGException: <br/></td><td style="text-align:right">18:17:18</td><td class="numi">00:00:00</td></tr>
<tr><th colspan="5">IE Test - Activate Created Super admin &#8212; skipped (configuration methods)</th></tr>
<tr class="skippedodd"><td rowspan="2">org.verticurl.xlo.testCases.UserManagementTest</td><td><a href="#m43"><b>setUp</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">18:17:18</td><td class="numi">00:00:00</td></tr><tr class="skippedodd"><td><a href="#m44"><b>tearDown</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">18:17:18</td><td class="numi">00:00:00</td></tr>
<tr><th colspan="5">IE Test - Activate Created Super admin &#8212; skipped</th></tr>
<tr class="skippedodd"><td>org.verticurl.xlo.testCases.UserManagementTest</td><td><a href="#m45"><b>verifyCreatedUserActivation</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em">org.testng.TestNGException: <br/></td><td style="text-align:right">18:17:18</td><td class="numi">00:00:00</td></tr>
<tr id="t11"><th colspan="5">IE Test - Create Client Admin &#8212; failed (configuration methods)</th></tr>
<tr class="failedodd"><td>org.verticurl.xlo.testCases.TC_loginTest_001</td><td><a href="#m46"><b>startReport</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em">org.testng.TestNGException: <br/></td><td style="text-align:right">18:17:18</td><td class="numi">00:00:00</td></tr>
<tr><th colspan="5">IE Test - Create Client Admin &#8212; skipped (configuration methods)</th></tr>
<tr class="skippedodd"><td rowspan="2">org.verticurl.xlo.testCases.TC_loginTest_001</td><td><a href="#m47"><b>setUp</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">18:17:18</td><td class="numi">00:00:00</td></tr><tr class="skippedodd"><td><a href="#m48"><b>tearDown</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">18:17:18</td><td class="numi">00:00:00</td></tr>
<tr><th colspan="5">IE Test - Create Client Admin &#8212; skipped</th></tr>
<tr class="skippedodd"><td>org.verticurl.xlo.testCases.ClientManagementTest</td><td><a href="#m49"><b>createClientAdminUser</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em">org.testng.TestNGException: <br/></td><td style="text-align:right">18:17:18</td><td class="numi">00:00:00</td></tr>
<tr class="skippedeven"><td>org.verticurl.xlo.testCases.TC_loginTest_001</td><td><a href="#m50"><b>loginPage</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em">org.testng.TestNGException: <br/></td><td style="text-align:right">18:17:18</td><td class="numi">00:00:00</td></tr>
<tr id="t12"><th colspan="5">IE Test - Activate Created Client Admin &#8212; failed (configuration methods)</th></tr>
<tr class="failedodd"><td>org.verticurl.xlo.testCases.ClientManagementTest</td><td><a href="#m51"><b>startReport</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em">org.testng.TestNGException: <br/></td><td style="text-align:right">18:17:18</td><td class="numi">00:00:00</td></tr>
<tr><th colspan="5">IE Test - Activate Created Client Admin &#8212; skipped (configuration methods)</th></tr>
<tr class="skippedodd"><td rowspan="2">org.verticurl.xlo.testCases.ClientManagementTest</td><td><a href="#m52"><b>setUp</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">18:17:18</td><td class="numi">00:00:00</td></tr><tr class="skippedodd"><td><a href="#m53"><b>tearDown</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">18:17:18</td><td class="numi">00:00:00</td></tr>
<tr><th colspan="5">IE Test - Activate Created Client Admin &#8212; skipped</th></tr>
<tr class="skippedodd"><td>org.verticurl.xlo.testCases.ClientManagementTest</td><td><a href="#m54"><b>verifyCreatedUserActivation</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em">org.testng.TestNGException: <br/></td><td style="text-align:right">18:17:18</td><td class="numi">00:00:00</td></tr>
</table>
<h1>Chrome Test - Create Super admin</h1>
<h2 id="m1">org.verticurl.xlo.testCases.TC_loginTest_001:startReport</h2>
<div>
<div class="stacktrace">org.testng.TestNGException: 
Parameter &apos;OS&apos; is required by BeforeTest on method startReport but has not been marked @Optional or defined
in C:\Automation_Data\xLO_Code\xLO_Product_Automation\testng.xml
... Removed 20 stack frames</div>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">org.verticurl.xlo.testCases.TC_loginTest_001:setUp</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">org.verticurl.xlo.testCases.TC_loginTest_001:tearDown</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">org.verticurl.xlo.testCases.TC_loginTest_001:loginPage</h2>
<div>
<div class="stacktrace">org.testng.TestNGException: 
Parameter &apos;OS&apos; is required by BeforeTest on method startReport but has not been marked @Optional or defined
in C:\Automation_Data\xLO_Code\xLO_Product_Automation\testng.xml
... Removed 20 stack frames</div>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">org.verticurl.xlo.testCases.UserManagementTest:createSuperAdminUser</h2>
<div>
<div class="stacktrace">org.testng.TestNGException: 
Parameter &apos;OS&apos; is required by BeforeTest on method startReport but has not been marked @Optional or defined
in C:\Automation_Data\xLO_Code\xLO_Product_Automation\testng.xml
... Removed 20 stack frames</div>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h1>Chrome Test - Activate Created Super admin</h1>
<h2 id="m6">org.verticurl.xlo.testCases.UserManagementTest:startReport</h2>
<div>
<div class="stacktrace">org.testng.TestNGException: 
Parameter &apos;OS&apos; is required by BeforeTest on method startReport but has not been marked @Optional or defined
in C:\Automation_Data\xLO_Code\xLO_Product_Automation\testng.xml
... Removed 20 stack frames</div>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">org.verticurl.xlo.testCases.UserManagementTest:setUp</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m8">org.verticurl.xlo.testCases.UserManagementTest:tearDown</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m9">org.verticurl.xlo.testCases.UserManagementTest:verifyCreatedUserActivation</h2>
<div>
<div class="stacktrace">org.testng.TestNGException: 
Parameter &apos;OS&apos; is required by BeforeTest on method startReport but has not been marked @Optional or defined
in C:\Automation_Data\xLO_Code\xLO_Product_Automation\testng.xml
... Removed 20 stack frames</div>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h1>Chrome Test - Create Client Admin</h1>
<h2 id="m10">org.verticurl.xlo.testCases.TC_loginTest_001:startReport</h2>
<div>
<div class="stacktrace">org.testng.TestNGException: 
Parameter &apos;OS&apos; is required by BeforeTest on method startReport but has not been marked @Optional or defined
in C:\Automation_Data\xLO_Code\xLO_Product_Automation\testng.xml
... Removed 20 stack frames</div>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m11">org.verticurl.xlo.testCases.TC_loginTest_001:setUp</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m12">org.verticurl.xlo.testCases.TC_loginTest_001:tearDown</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m13">org.verticurl.xlo.testCases.ClientManagementTest:createClientAdminUser</h2>
<div>
<div class="stacktrace">org.testng.TestNGException: 
Parameter &apos;OS&apos; is required by BeforeTest on method startReport but has not been marked @Optional or defined
in C:\Automation_Data\xLO_Code\xLO_Product_Automation\testng.xml
... Removed 20 stack frames</div>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m14">org.verticurl.xlo.testCases.TC_loginTest_001:loginPage</h2>
<div>
<div class="stacktrace">org.testng.TestNGException: 
Parameter &apos;OS&apos; is required by BeforeTest on method startReport but has not been marked @Optional or defined
in C:\Automation_Data\xLO_Code\xLO_Product_Automation\testng.xml
... Removed 20 stack frames</div>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h1>Chrome Test - Activate Created Client Admin</h1>
<h2 id="m15">org.verticurl.xlo.testCases.ClientManagementTest:startReport</h2>
<div>
<div class="stacktrace">org.testng.TestNGException: 
Parameter &apos;OS&apos; is required by BeforeTest on method startReport but has not been marked @Optional or defined
in C:\Automation_Data\xLO_Code\xLO_Product_Automation\testng.xml
... Removed 20 stack frames</div>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m16">org.verticurl.xlo.testCases.ClientManagementTest:setUp</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m17">org.verticurl.xlo.testCases.ClientManagementTest:tearDown</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m18">org.verticurl.xlo.testCases.ClientManagementTest:verifyCreatedUserActivation</h2>
<div>
<div class="stacktrace">org.testng.TestNGException: 
Parameter &apos;OS&apos; is required by BeforeTest on method startReport but has not been marked @Optional or defined
in C:\Automation_Data\xLO_Code\xLO_Product_Automation\testng.xml
... Removed 20 stack frames</div>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h1>Firefox Test - Create Super admin</h1>
<h2 id="m19">org.verticurl.xlo.testCases.TC_loginTest_001:startReport</h2>
<div>
<div class="stacktrace">org.testng.TestNGException: 
Parameter &apos;OS&apos; is required by BeforeTest on method startReport but has not been marked @Optional or defined
in C:\Automation_Data\xLO_Code\xLO_Product_Automation\testng.xml
... Removed 20 stack frames</div>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m20">org.verticurl.xlo.testCases.TC_loginTest_001:setUp</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m21">org.verticurl.xlo.testCases.TC_loginTest_001:tearDown</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m22">org.verticurl.xlo.testCases.TC_loginTest_001:loginPage</h2>
<div>
<div class="stacktrace">org.testng.TestNGException: 
Parameter &apos;OS&apos; is required by BeforeTest on method startReport but has not been marked @Optional or defined
in C:\Automation_Data\xLO_Code\xLO_Product_Automation\testng.xml
... Removed 20 stack frames</div>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m23">org.verticurl.xlo.testCases.UserManagementTest:createSuperAdminUser</h2>
<div>
<div class="stacktrace">org.testng.TestNGException: 
Parameter &apos;OS&apos; is required by BeforeTest on method startReport but has not been marked @Optional or defined
in C:\Automation_Data\xLO_Code\xLO_Product_Automation\testng.xml
... Removed 20 stack frames</div>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h1>Firefox Test - Activate Created Super admin</h1>
<h2 id="m24">org.verticurl.xlo.testCases.UserManagementTest:startReport</h2>
<div>
<div class="stacktrace">org.testng.TestNGException: 
Parameter &apos;OS&apos; is required by BeforeTest on method startReport but has not been marked @Optional or defined
in C:\Automation_Data\xLO_Code\xLO_Product_Automation\testng.xml
... Removed 20 stack frames</div>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m25">org.verticurl.xlo.testCases.UserManagementTest:setUp</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m26">org.verticurl.xlo.testCases.UserManagementTest:tearDown</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m27">org.verticurl.xlo.testCases.UserManagementTest:verifyCreatedUserActivation</h2>
<div>
<div class="stacktrace">org.testng.TestNGException: 
Parameter &apos;OS&apos; is required by BeforeTest on method startReport but has not been marked @Optional or defined
in C:\Automation_Data\xLO_Code\xLO_Product_Automation\testng.xml
... Removed 20 stack frames</div>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h1>Firefox Test - Create Client Admin</h1>
<h2 id="m28">org.verticurl.xlo.testCases.TC_loginTest_001:startReport</h2>
<div>
<div class="stacktrace">org.testng.TestNGException: 
Parameter &apos;OS&apos; is required by BeforeTest on method startReport but has not been marked @Optional or defined
in C:\Automation_Data\xLO_Code\xLO_Product_Automation\testng.xml
... Removed 20 stack frames</div>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m29">org.verticurl.xlo.testCases.TC_loginTest_001:setUp</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m30">org.verticurl.xlo.testCases.TC_loginTest_001:tearDown</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m31">org.verticurl.xlo.testCases.ClientManagementTest:createClientAdminUser</h2>
<div>
<div class="stacktrace">org.testng.TestNGException: 
Parameter &apos;OS&apos; is required by BeforeTest on method startReport but has not been marked @Optional or defined
in C:\Automation_Data\xLO_Code\xLO_Product_Automation\testng.xml
... Removed 20 stack frames</div>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m32">org.verticurl.xlo.testCases.TC_loginTest_001:loginPage</h2>
<div>
<div class="stacktrace">org.testng.TestNGException: 
Parameter &apos;OS&apos; is required by BeforeTest on method startReport but has not been marked @Optional or defined
in C:\Automation_Data\xLO_Code\xLO_Product_Automation\testng.xml
... Removed 20 stack frames</div>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h1>Firefox Test - Activate Created Client Admin</h1>
<h2 id="m33">org.verticurl.xlo.testCases.ClientManagementTest:startReport</h2>
<div>
<div class="stacktrace">org.testng.TestNGException: 
Parameter &apos;OS&apos; is required by BeforeTest on method startReport but has not been marked @Optional or defined
in C:\Automation_Data\xLO_Code\xLO_Product_Automation\testng.xml
... Removed 20 stack frames</div>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m34">org.verticurl.xlo.testCases.ClientManagementTest:setUp</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m35">org.verticurl.xlo.testCases.ClientManagementTest:tearDown</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m36">org.verticurl.xlo.testCases.ClientManagementTest:verifyCreatedUserActivation</h2>
<div>
<div class="stacktrace">org.testng.TestNGException: 
Parameter &apos;OS&apos; is required by BeforeTest on method startReport but has not been marked @Optional or defined
in C:\Automation_Data\xLO_Code\xLO_Product_Automation\testng.xml
... Removed 20 stack frames</div>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h1>IE Test - Create Super admin</h1>
<h2 id="m37">org.verticurl.xlo.testCases.TC_loginTest_001:startReport</h2>
<div>
<div class="stacktrace">org.testng.TestNGException: 
Parameter &apos;OS&apos; is required by BeforeTest on method startReport but has not been marked @Optional or defined
in C:\Automation_Data\xLO_Code\xLO_Product_Automation\testng.xml
... Removed 20 stack frames</div>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m38">org.verticurl.xlo.testCases.TC_loginTest_001:setUp</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m39">org.verticurl.xlo.testCases.TC_loginTest_001:tearDown</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m40">org.verticurl.xlo.testCases.TC_loginTest_001:loginPage</h2>
<div>
<div class="stacktrace">org.testng.TestNGException: 
Parameter &apos;OS&apos; is required by BeforeTest on method startReport but has not been marked @Optional or defined
in C:\Automation_Data\xLO_Code\xLO_Product_Automation\testng.xml
... Removed 20 stack frames</div>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m41">org.verticurl.xlo.testCases.UserManagementTest:createSuperAdminUser</h2>
<div>
<div class="stacktrace">org.testng.TestNGException: 
Parameter &apos;OS&apos; is required by BeforeTest on method startReport but has not been marked @Optional or defined
in C:\Automation_Data\xLO_Code\xLO_Product_Automation\testng.xml
... Removed 20 stack frames</div>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h1>IE Test - Activate Created Super admin</h1>
<h2 id="m42">org.verticurl.xlo.testCases.UserManagementTest:startReport</h2>
<div>
<div class="stacktrace">org.testng.TestNGException: 
Parameter &apos;OS&apos; is required by BeforeTest on method startReport but has not been marked @Optional or defined
in C:\Automation_Data\xLO_Code\xLO_Product_Automation\testng.xml
... Removed 20 stack frames</div>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m43">org.verticurl.xlo.testCases.UserManagementTest:setUp</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m44">org.verticurl.xlo.testCases.UserManagementTest:tearDown</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m45">org.verticurl.xlo.testCases.UserManagementTest:verifyCreatedUserActivation</h2>
<div>
<div class="stacktrace">org.testng.TestNGException: 
Parameter &apos;OS&apos; is required by BeforeTest on method startReport but has not been marked @Optional or defined
in C:\Automation_Data\xLO_Code\xLO_Product_Automation\testng.xml
... Removed 20 stack frames</div>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h1>IE Test - Create Client Admin</h1>
<h2 id="m46">org.verticurl.xlo.testCases.TC_loginTest_001:startReport</h2>
<div>
<div class="stacktrace">org.testng.TestNGException: 
Parameter &apos;OS&apos; is required by BeforeTest on method startReport but has not been marked @Optional or defined
in C:\Automation_Data\xLO_Code\xLO_Product_Automation\testng.xml
... Removed 20 stack frames</div>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m47">org.verticurl.xlo.testCases.TC_loginTest_001:setUp</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m48">org.verticurl.xlo.testCases.TC_loginTest_001:tearDown</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m49">org.verticurl.xlo.testCases.ClientManagementTest:createClientAdminUser</h2>
<div>
<div class="stacktrace">org.testng.TestNGException: 
Parameter &apos;OS&apos; is required by BeforeTest on method startReport but has not been marked @Optional or defined
in C:\Automation_Data\xLO_Code\xLO_Product_Automation\testng.xml
... Removed 20 stack frames</div>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m50">org.verticurl.xlo.testCases.TC_loginTest_001:loginPage</h2>
<div>
<div class="stacktrace">org.testng.TestNGException: 
Parameter &apos;OS&apos; is required by BeforeTest on method startReport but has not been marked @Optional or defined
in C:\Automation_Data\xLO_Code\xLO_Product_Automation\testng.xml
... Removed 20 stack frames</div>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h1>IE Test - Activate Created Client Admin</h1>
<h2 id="m51">org.verticurl.xlo.testCases.ClientManagementTest:startReport</h2>
<div>
<div class="stacktrace">org.testng.TestNGException: 
Parameter &apos;OS&apos; is required by BeforeTest on method startReport but has not been marked @Optional or defined
in C:\Automation_Data\xLO_Code\xLO_Product_Automation\testng.xml
... Removed 20 stack frames</div>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m52">org.verticurl.xlo.testCases.ClientManagementTest:setUp</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m53">org.verticurl.xlo.testCases.ClientManagementTest:tearDown</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m54">org.verticurl.xlo.testCases.ClientManagementTest:verifyCreatedUserActivation</h2>
<div>
<div class="stacktrace">org.testng.TestNGException: 
Parameter &apos;OS&apos; is required by BeforeTest on method startReport but has not been marked @Optional or defined
in C:\Automation_Data\xLO_Code\xLO_Product_Automation\testng.xml
... Removed 20 stack frames</div>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<center> Report customized </center>
</body></html>
