<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">3 suites, 6 failed tests</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Verticurl_Automation_SanitySuit">
              <span class="suite-name border-failed">Verticurl_Automation_SanitySuit</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Verticurl_Automation_SanitySuit">
                    <span>C:\Users\Verticurl-Users\Documents\Allure_Sample_Project\xLO_Product_Automation\sanitySuit.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Verticurl_Automation_SanitySuit">
                    <span class="test-stats">3 tests</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Verticurl_Automation_SanitySuit">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Verticurl_Automation_SanitySuit">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Verticurl_Automation_SanitySuit">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Verticurl_Automation_SanitySuit">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Verticurl_Automation_SanitySuit">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">3 methods, 3 failed,   </span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-Verticurl_Automation_SanitySuit" class="hide-methods failed suite-Verticurl_Automation_SanitySuit"> (hide)</a> <!-- hide-methods failed suite-Verticurl_Automation_SanitySuit -->
                      <a href="#" panel-name="suite-Verticurl_Automation_SanitySuit" class="show-methods failed suite-Verticurl_Automation_SanitySuit"> (show)</a> <!-- show-methods failed suite-Verticurl_Automation_SanitySuit -->
                    </span>
                    <div class="method-list-content failed suite-Verticurl_Automation_SanitySuit">
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Verticurl_Automation_SanitySuit" title="org.verticurl.xlo.testCases.LoginTest" hash-for-method="loginPage">loginPage</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Verticurl_Automation_SanitySuit" title="org.verticurl.xlo.testCases.LoginTest" hash-for-method="loginPage">loginPage</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Verticurl_Automation_SanitySuit" title="org.verticurl.xlo.testCases.LoginTest" hash-for-method="loginPage">loginPage</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-Verticurl_Automation_SanitySuit -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Verticurl_Automation_RegressionSuit">
              <span class="suite-name border-failed">Verticurl_Automation_RegressionSuit</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Verticurl_Automation_RegressionSuit">
                    <span>C:\Users\Verticurl-Users\Documents\Allure_Sample_Project\xLO_Product_Automation\regressionSuit.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Verticurl_Automation_RegressionSuit">
                    <span class="test-stats">3 tests</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Verticurl_Automation_RegressionSuit">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Verticurl_Automation_RegressionSuit">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Verticurl_Automation_RegressionSuit">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Verticurl_Automation_RegressionSuit">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Verticurl_Automation_RegressionSuit">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">3 methods, 3 failed,   </span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-Verticurl_Automation_RegressionSuit" class="hide-methods failed suite-Verticurl_Automation_RegressionSuit"> (hide)</a> <!-- hide-methods failed suite-Verticurl_Automation_RegressionSuit -->
                      <a href="#" panel-name="suite-Verticurl_Automation_RegressionSuit" class="show-methods failed suite-Verticurl_Automation_RegressionSuit"> (show)</a> <!-- show-methods failed suite-Verticurl_Automation_RegressionSuit -->
                    </span>
                    <div class="method-list-content failed suite-Verticurl_Automation_RegressionSuit">
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Verticurl_Automation_RegressionSuit" title="org.verticurl.xlo.testCases.LoginTest" hash-for-method="loginPage">loginPage</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Verticurl_Automation_RegressionSuit" title="org.verticurl.xlo.testCases.LoginTest" hash-for-method="loginPage">loginPage</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Verticurl_Automation_RegressionSuit" title="org.verticurl.xlo.testCases.LoginTest" hash-for-method="loginPage">loginPage</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-Verticurl_Automation_RegressionSuit -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Verticurl_Automation" class="panel Verticurl_Automation">
        </div> <!-- panel Verticurl_Automation -->
        <div panel-name="suite-Verticurl_Automation_SanitySuit" class="panel Verticurl_Automation_SanitySuit">
          <div class="suite-Verticurl_Automation_SanitySuit-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">org.verticurl.xlo.testCases.LoginTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="loginPage">
                  </a> <!-- loginPage -->
                  <span class="method-name">loginPage</span>
                  <div class="stack-trace">java.lang.AssertionError: expected [true] but found [false]
	at org.verticurl.xlo.testCases.LoginTest.loginPage(LoginTest.java:44)
... Removed 32 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="loginPage">
                  </a> <!-- loginPage -->
                  <span class="method-name">loginPage</span>
                  <div class="stack-trace">java.lang.AssertionError: expected [true] but found [false]
	at org.verticurl.xlo.testCases.LoginTest.loginPage(LoginTest.java:44)
... Removed 32 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="loginPage">
                  </a> <!-- loginPage -->
                  <span class="method-name">loginPage</span>
                  <div class="stack-trace">java.lang.AssertionError: expected [true] but found [false]
	at org.verticurl.xlo.testCases.LoginTest.loginPage(LoginTest.java:44)
... Removed 32 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Verticurl_Automation_SanitySuit-class-failed -->
        </div> <!-- panel Verticurl_Automation_SanitySuit -->
        <div panel-name="suite-Verticurl_Automation_RegressionSuit" class="panel Verticurl_Automation_RegressionSuit">
          <div class="suite-Verticurl_Automation_RegressionSuit-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">org.verticurl.xlo.testCases.LoginTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="loginPage">
                  </a> <!-- loginPage -->
                  <span class="method-name">loginPage</span>
                  <div class="stack-trace">java.lang.AssertionError: expected [true] but found [false]
	at org.verticurl.xlo.testCases.LoginTest.loginPage(LoginTest.java:44)
... Removed 32 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="loginPage">
                  </a> <!-- loginPage -->
                  <span class="method-name">loginPage</span>
                  <div class="stack-trace">java.lang.AssertionError: expected [true] but found [false]
	at org.verticurl.xlo.testCases.LoginTest.loginPage(LoginTest.java:44)
... Removed 32 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="loginPage">
                  </a> <!-- loginPage -->
                  <span class="method-name">loginPage</span>
                  <div class="stack-trace">java.lang.AssertionError: expected [true] but found [false]
	at org.verticurl.xlo.testCases.LoginTest.loginPage(LoginTest.java:44)
... Removed 32 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Verticurl_Automation_RegressionSuit-class-failed -->
        </div> <!-- panel Verticurl_Automation_RegressionSuit -->
        <div panel-name="test-xml-Verticurl_Automation" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\Verticurl-Users\Documents\Allure_Sample_Project\xLO_Product_Automation\testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite thread-count=&quot;3&quot; guice-stage=&quot;DEVELOPMENT&quot; name=&quot;Verticurl_Automation&quot;&gt;
  &lt;suite-files&gt;
    &lt;suite-file path=&quot;sanitySuit.xml&quot;/&gt;
    &lt;suite-file path=&quot;regressionSuit.xml&quot;/&gt;
  &lt;/suite-files&gt;
&lt;/suite&gt; &lt;!-- Verticurl_Automation --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="test-xml-Verticurl_Automation_SanitySuit" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\Verticurl-Users\Documents\Allure_Sample_Project\xLO_Product_Automation\sanitySuit.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;Verticurl_Automation_SanitySuit&quot;&gt;
  &lt;test thread-count=&quot;2&quot; name=&quot;Chrome Test - Create Super admin&quot;&gt;
    &lt;parameter name=&quot;browser&quot; value=&quot;chrome&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;org.verticurl.xlo.testCases.LoginTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Chrome Test - Create Super admin --&gt;
  &lt;test thread-count=&quot;2&quot; name=&quot;Firefox Test - Create Super admin&quot;&gt;
    &lt;parameter name=&quot;browser&quot; value=&quot;firefox&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;org.verticurl.xlo.testCases.LoginTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Firefox Test - Create Super admin --&gt;
  &lt;test thread-count=&quot;2&quot; name=&quot;IE Test - Create Super admin&quot;&gt;
    &lt;parameter name=&quot;browser&quot; value=&quot;ie&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;org.verticurl.xlo.testCases.LoginTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- IE Test - Create Super admin --&gt;
&lt;/suite&gt; &lt;!-- Verticurl_Automation_SanitySuit --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="test-xml-Verticurl_Automation_RegressionSuit" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\Verticurl-Users\Documents\Allure_Sample_Project\xLO_Product_Automation\regressionSuit.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;Verticurl_Automation_RegressionSuit&quot;&gt;
  &lt;test thread-count=&quot;2&quot; name=&quot;Chrome Test - Create Super admin&quot;&gt;
    &lt;parameter name=&quot;browser&quot; value=&quot;chrome&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;org.verticurl.xlo.testCases.LoginTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Chrome Test - Create Super admin --&gt;
  &lt;test thread-count=&quot;2&quot; name=&quot;Firefox Test - Create Super admin&quot;&gt;
    &lt;parameter name=&quot;browser&quot; value=&quot;firefox&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;org.verticurl.xlo.testCases.LoginTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Firefox Test - Create Super admin --&gt;
  &lt;test thread-count=&quot;2&quot; name=&quot;IE Test - Create Super admin&quot;&gt;
    &lt;parameter name=&quot;browser&quot; value=&quot;ie&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;org.verticurl.xlo.testCases.LoginTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- IE Test - Create Super admin --&gt;
&lt;/suite&gt; &lt;!-- Verticurl_Automation_RegressionSuit --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Verticurl_Automation" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Verticurl_Automation</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Verticurl_Automation_SanitySuit" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Verticurl_Automation_SanitySuit</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Chrome Test - Create Super admin (1 class)</span>
              </li>
              <li>
                <span class="test-name">Firefox Test - Create Super admin (1 class)</span>
              </li>
              <li>
                <span class="test-name">IE Test - Create Super admin (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Verticurl_Automation_RegressionSuit" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Verticurl_Automation_RegressionSuit</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Chrome Test - Create Super admin (1 class)</span>
              </li>
              <li>
                <span class="test-name">Firefox Test - Create Super admin (1 class)</span>
              </li>
              <li>
                <span class="test-name">IE Test - Create Super admin (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Verticurl_Automation" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Verticurl_Automation</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Verticurl_Automation_SanitySuit" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Verticurl_Automation_SanitySuit</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Verticurl_Automation_RegressionSuit" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Verticurl_Automation_RegressionSuit</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Verticurl_Automation" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Verticurl_Automation</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Verticurl_Automation');
function tableData_Verticurl_Automation() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(0);
window.suiteTableData['Verticurl_Automation']= { tableData: data, tableDiv: 'times-div-Verticurl_Automation'}
return data;
}
              </script>
              <div id="times-div-Verticurl_Automation">
              </div> <!-- times-div-Verticurl_Automation -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Verticurl_Automation_SanitySuit" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Verticurl_Automation_SanitySuit</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Verticurl_Automation_SanitySuit');
function tableData_Verticurl_Automation_SanitySuit() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(3);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'loginPage')
data.setCell(0, 2, 'org.verticurl.xlo.testCases.LoginTest')
data.setCell(0, 3, 2419);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'loginPage')
data.setCell(1, 2, 'org.verticurl.xlo.testCases.LoginTest')
data.setCell(1, 3, 2300);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'loginPage')
data.setCell(2, 2, 'org.verticurl.xlo.testCases.LoginTest')
data.setCell(2, 3, 2089);
window.suiteTableData['Verticurl_Automation_SanitySuit']= { tableData: data, tableDiv: 'times-div-Verticurl_Automation_SanitySuit'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 6 seconds</span>
              <div id="times-div-Verticurl_Automation_SanitySuit">
              </div> <!-- times-div-Verticurl_Automation_SanitySuit -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Verticurl_Automation_RegressionSuit" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Verticurl_Automation_RegressionSuit</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Verticurl_Automation_RegressionSuit');
function tableData_Verticurl_Automation_RegressionSuit() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(3);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'loginPage')
data.setCell(0, 2, 'org.verticurl.xlo.testCases.LoginTest')
data.setCell(0, 3, 2399);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'loginPage')
data.setCell(1, 2, 'org.verticurl.xlo.testCases.LoginTest')
data.setCell(1, 3, 2069);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'loginPage')
data.setCell(2, 2, 'org.verticurl.xlo.testCases.LoginTest')
data.setCell(2, 3, 2066);
window.suiteTableData['Verticurl_Automation_RegressionSuit']= { tableData: data, tableDiv: 'times-div-Verticurl_Automation_RegressionSuit'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 6 seconds</span>
              <div id="times-div-Verticurl_Automation_RegressionSuit">
              </div> <!-- times-div-Verticurl_Automation_RegressionSuit -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Verticurl_Automation" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Verticurl_Automation</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Verticurl_Automation_SanitySuit" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Verticurl_Automation_SanitySuit</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Verticurl_Automation_RegressionSuit" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Verticurl_Automation_RegressionSuit</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Verticurl_Automation" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Verticurl_Automation_SanitySuit" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Verticurl_Automation_RegressionSuit" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Verticurl_Automation" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Verticurl_Automation_SanitySuit" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">org.verticurl.xlo.testCases.LoginTest</div> <!-- chronological-class-name -->
              <div class="configuration-test before">
                <span class="method-name">setUPTest(chrome)</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-test before -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">loginPage</span>
                <span class="method-start">11640 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">tearDown</span>
                <span class="method-start">14313 ms</span>
              </div> <!-- configuration-class after -->
              <div class="configuration-test before">
                <span class="method-name">setUPTest(firefox)</span>
                <span class="method-start">15622 ms</span>
              </div> <!-- configuration-test before -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">loginPage</span>
                <span class="method-start">30684 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">tearDown</span>
                <span class="method-start">32859 ms</span>
              </div> <!-- configuration-class after -->
              <div class="configuration-test before">
                <span class="method-name">setUPTest(ie)</span>
                <span class="method-start">34392 ms</span>
              </div> <!-- configuration-test before -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">loginPage</span>
                <span class="method-start">47587 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">tearDown</span>
                <span class="method-start">50074 ms</span>
              </div> <!-- configuration-class after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Verticurl_Automation_RegressionSuit" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">org.verticurl.xlo.testCases.LoginTest</div> <!-- chronological-class-name -->
              <div class="configuration-test before">
                <span class="method-name">setUPTest(chrome)</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-test before -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">loginPage</span>
                <span class="method-start">11007 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">tearDown</span>
                <span class="method-start">13369 ms</span>
              </div> <!-- configuration-class after -->
              <div class="configuration-test before">
                <span class="method-name">setUPTest(firefox)</span>
                <span class="method-start">14831 ms</span>
              </div> <!-- configuration-test before -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">loginPage</span>
                <span class="method-start">26859 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">tearDown</span>
                <span class="method-start">29061 ms</span>
              </div> <!-- configuration-class after -->
              <div class="configuration-test before">
                <span class="method-name">setUPTest(ie)</span>
                <span class="method-start">31108 ms</span>
              </div> <!-- configuration-test before -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">loginPage</span>
                <span class="method-start">41563 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">tearDown</span>
                <span class="method-start">44025 ms</span>
              </div> <!-- configuration-class after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
